@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
:root {
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
    /* new colors */
  --newwhite:#D2D79F;
  --newdark:#483838 ;
  --newlightgreen:#90B77D;
  --newdarkgreen:#42855B;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  color: var(--newdark);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/*  global classes */

/* section */
/* .section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
} */

/*
=============== 
Navbar
===============
*/

nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
 
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--newlightgreen);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
}
.links a {
  color: var(--newdarkgreen);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--newdarkgreen);
  color: var(--newdark);
  padding-left: 1.5rem;
} 

.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
/* .links li:hover{
   border:1px solid var(--newdarkgreen);
} */

.show-links {
  height: 13rem;
}

.nav-header h2{
    margin-left: 1.2rem;
}
.main-container{
    background: url('../images/southgate.jpg');
    background-size: cover;
    background-repeat: no-repeat;  
    background-attachment: fixed;
    background-position-y: 1rem;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    padding-top:10rem;

    padding-left: 1rem;
    padding-right: 1rem;
}
.inner-container{
    margin-top: 2rem;
    margin: 0 6rem;
    padding: 1rem 0;
    background-color: rgba(240, 240, 240, 0.8);
    border-radius: 2rem;
    box-shadow: var(--dark-shadow);
     animation-name: fadeintitle;
    animation-duration: 2.2s; 
}







/* KEYFRAMES */
  @keyframes fadeintitle {
    from{
    opacity: .1; 
    margin-top: 5rem;
    }
    to{
    opacity: 1;
    margin-top:0;
 
    }
}  

/* end of keyframes */




/**********  MIDDLE TEXT ********** */
.main-container h1{
    font-size:clamp(3.3vw,3.3rem,7rem);
    font-weight: 700;
    color:var(--newdarkgreen);
    text-shadow: 1px 2px 1px var(--newdark);
    text-transform: uppercase;
}
.main-container h3{
    font-size:clamp(2rem,2rem,5rem);
    color:var(--newdark);
    text-shadow: 1px 2px 1px var(--newwhite);
    font-weight: 600;
    text-transform: initial;
}
.sg-button{
    padding:.8rem 1.5rem;
    margin-top: 1.1rem;
    font-size: .9rem;
    border:none;
    background-color:var(--newdarkgreen);
    color:var(--newwhite);
    font-weight: 700;
}
.sg-button:hover{
    background-color: white;
    color:var(--newdarkgreen); 
    outline:1px solid var(--newdarkgreen);
}

/* FOOTER ***************/
footer{
    background-color: #c9c8c3;
    position:relative;
    width:100%;
    height:47vh;
    padding-top: 3rem;
    font-family: 'Rajdhani', sans-serif;
    color:var(--newdark);
    margin-top: 8rem;
    overflow-x:hidden ;
}
#text-footer{
    text-align: center;
    font-family: 'Rubik';
    display: relative;
    padding-top:4rem;
    font-size:1.1rem;
    color:gray;
}
footer .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   
}
footer .footer .ft h4{
    font-size: 1.2rem;
    color:var(--newdark);
}
footer .footer .ft h3{
    font-size: 1rem;
}
footer .footer .ft input{
    padding:.2rem;
    border:#c9c8c3;
}
/************** icons hover *********/
.fa-facebook-f:hover{
    color:#1877f2;
}
.fa-twitter:hover{
    color:dodgerblue;
}
.fa-instagram:hover{
    color:orangered;
}
.fa-envelope-open:hover{
    color:rgb(158, 60, 60);
}
.fa-youtube:hover{
    color:red;
}


/* ****************************************************** */

/* second page - second section  */
.room-title{
  width: 100%;
  height: 13rem;
  padding: 5rem;
  text-align: center;
  font-size: clamp(.3rem,1rem,3rem);
  color:var(--newdarkgreen);
  text-shadow: 0px 1px 2px var(--newdark);
}
.gallery-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  height:200vh;
  margin-top: 3rem;
  position: relative;  

}
.gallery-grid .grid-text{
  padding:2.5rem 2rem;
  text-align: center;
  line-height: 1.5;
  background-color: #e6f5ea;  
}
.gallery-grid .grid-text:hover{
  background-color: var(--newdarkgreen);
  
}
.grid-text p{
  color:var(--newdarkgreen);
  font-size: 1.3rem;
}
.grid-text p span{
  color:var(--newlightgreen);
  text-transform: lowercase;
}
.grid-text h2{
  font-size: 2.1rem;
}
.grid-text button{
  padding: .8rem 1rem;
  margin-top: 1rem;
}
.gallery-grid .grid{
  height: 17rem;
  width: 95%;
  margin:0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 17px 0 rgba(0, 0, 0, 0.15);
}

.grid img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}













































@media (min-width:500px){
  .gallery-grid{
      grid-template-columns: repeat(2,1fr);
      height:90vh;
  }
  .gallery-grid .grid-text{
      line-height: 1.3;
      padding: 3.5rem 2rem;
  }
  .gallery-grid .grid{
      margin-bottom:1.1rem;
  }
  .grid-text h2{
      font-size: 1.8rem;
  }



  /* order */
  .grid1{
      order: 1;
  }
  .grid2{
      order: 2;
  }
  .grid3{
      order: 4;
  }
  .grid4{
      order: 3;
  }
  .grid5{
      order: 5;
  }
  .grid6{
      order: 6;
  }
  .grid7{
      order: 8;
  }
  .grid8{
      order: 7;
  }

}
@media (min-width:970px) {
  .gallery-grid{
      grid-template-columns: repeat(4,1fr);
  }


  /* order */
  .grid1{
      order: 1;
  }
  .grid2{
      order: 2;
  }
  .grid3{
      order: 3;
  }
  .grid4{
      order: 4;
  }
  .grid5{
      order: 6;
  }
  .grid6{
      order: 5;
  }
  .grid7{
      order: 8;
  }
  .grid8{
      order: 7;
  }
}

@media (max-width:400px) and (min-width:700px){
    footer{
      margin-top: 27rem;
      top:45rem;
    }
}

@media screen and (min-width: 800px) {
    .nav-center {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links {
      height: auto;
      display: flex;
    }
    .links a {
      padding: 0;
      margin: 0 0.5rem;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }

  }
  
  @media (max-width:500px) {
      .nav-header h2{
          margin-left: 0;
      }
      
  }
  
  
  
  
  
  
  @media (max-width:991px) {
     footer{
      margin-top:15rem;
      padding:1rem;
      height: 30rem;
  }
  footer .footer{
      flex-direction: column;
      align-items: center;
      gap:2rem;
      text-align: center;
      line-height: 1.5rem;
  }
      .main-container h1{
          font-size:clamp(.3rem,2.2rem,12rem);
          margin-bottom: .5rem;
         }
          .main-container h3{
          font-size:clamp(2rem,.4rem,5rem);
         }
      .inner-container{
          margin: 0 1rem;
          padding: 1rem 0;
          border-radius: 2rem;
          box-shadow: var(--dark-shadow);
      }
    }


    @media (max-width:700px) and (min-width:400px){
      footer{
        margin-top: 25rem;
        top:46rem;
      }
}